# kafka-beginners-course

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  testing
conduktor-platform/: docker-compose.yml  platform-config.yaml  platform-config.yml
kafka-basics/: build.gradle  pom.xml
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/io/conduktor/demos/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: connect-standalone.properties  run.sh  twitter.properties
kafka-connect/connectors/kafka-connect-twitter/: README.md
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com.github.simplesteph.kafka/tutorial3/: ElasticSearchConsumer.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia-sr/: build.gradle
kafka-producer-wikimedia-sr/src/main/java/io/conduktor/demos/: Main.java
kafka-producer-wikimedia-sr/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/simplesteph/kafka/tutorial4/: StreamsFilterTweets.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/io/conduktor/demos/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/io/conduktor/demos/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
src/main/java/com/github/simplesteph/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/github/simplesteph/kafka/tutorial2/: TwitterProducer.java
