plugins {
    id 'java'
}

group 'io.conduktor.demos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation 'org.apache.kafka:kafka-streams:3.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useJUnitPlatform()
}